ResearchersWPF.UI/View/ArticleView.xaml

<Window x:Class="ResearchersWPF.UI.View.ArticleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchersWPF.UI.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:ResearchersWPF.UI.ViewModel"
        mc:Ignorable="d"
        Title="Article" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
    </Grid.RowDefinitions>
        <GroupBox Header="Article" Width="auto" Grid.Row="0" Padding="5, 0, 30, 0" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Article name</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Magazine name</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Release date</TextBlock>
                <TextBox x:Name="Name" Style="{StaticResource placeHolder}" Tag="Enter article name" Margin="5" MaxLength="250" Grid.Row="1" Grid.Column="1" TabIndex="0" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"></TextBox>
                <TextBox x:Name="MagazineName" Style="{StaticResource placeHolder}" Tag="Enter magazine name" Margin="5" MaxLength="250" Grid.Row="2" Grid.Column="1" TabIndex="1" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=MagazineName,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"></TextBox>
                <xctk:DateTimePicker x:Name="ReleaseDate" TimeFormat="YearMonth" HorizontalAlignment="Left" MinWidth="130" Margin="5" Grid.Row="3" Grid.Column="1" TabIndex="2" Value="{Binding UpdateSourceTrigger=PropertyChanged, Path=ReleaseDate,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
        </Grid>
    </GroupBox>
    <Grid Grid.Row="1" Column="0" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Button x:Name="AddButton" Command="{Binding UpdateCommand}" Click="btnUpdate_Click" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <viewModel:Mode>Add</viewModel:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Add"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <viewModel:Mode>Edit</viewModel:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Content" Value="Save"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Name, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=MagazineName, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=ReleaseDate, Path=(Validation.HasError)}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Click="btnCancel_Click" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" />
        </Grid>
    </Grid>
</Window>
