ResearchersWPF.UI/View/MonographListView.xaml

<UserControl x:Class="ResearchersWPF.UI.View.MonographListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResearchersWPF.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" Click="btnEditMonograph_Click">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="Gray" />
                        </Canvas>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" x:Name="btnDeleteResearcher" BorderThickness="0" Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Gray" />
                        </Canvas>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid CellStyle="{StaticResource Body_Content_DataGrid_Centering}" RowHeight="30" SelectionUnit="FullRow" GridLinesVisibility="None" Background="White" IsReadOnly="True" Grid.Column="0" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" SelectionMode="Single" x:Name="lsvMonographList" ItemsSource="{Binding Monographs}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="*" Header="Coauthor last name" Binding="{Binding Path=CoauthorLastName }"/>
                <DataGridTextColumn Width="*" Header="Coauthor first name" Binding="{Binding Path=CoauthorFirstName }"/>
                <DataGridTextColumn Width="*" Header="Coauthor middle name" Binding="{Binding Path=CoauthorMiddleName }"/>
                <DataGridTextColumn Width="*" Header="Release year" Binding="{Binding Path=ReleaseDate}"/>
                <DataGridTextColumn Width="*" Header="Page count" Binding="{Binding Path=PageCount}"/>
                <DataGridTemplateColumn Width="auto" CellTemplate="{StaticResource RowButtons}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarTray Grid.Column="0" Grid.Row="1" Background="White">
            <ToolBar Height="30" VerticalAlignment="Center" Background="White">
                <Button x:Name="btnAddMonograph" Click="btnAddMonograph_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20.7,7C21.1,6.6 21.1,6 20.7,5.6L18.4,3.3C18,2.9 17.4,2.9 17,3.3L15.2,5.1L19,8.9M3,17.2V21H6.8L17.8,9.9L14.1,6.1L3,17.2M7,2V5H10V7H7V10H5V7H2V5H5V2H7Z" Fill="Gray" />
                        </Canvas>
                        <TextBlock Padding="5 0 0 0" Margin="0 2 0 0">Add Monograph</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
