ResearchersWPF.UI/View/PresentationListView.xaml

<UserControl x:Class="ResearchersWPF.UI.View.PresentationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResearchersWPF.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEditPresentation" Content="Edit" Click="btnEditPresentation_Click" />
                <Button x:Name="btnDeletePresentation" Content="Delete" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" SelectionMode="Single" x:Name="lsvPresentationList" ItemsSource="{Binding Presentations}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name }"/>
                    <GridViewColumn Header="Название конференции" DisplayMemberBinding="{Binding ConferenceName }"/>
                    <GridViewColumn Header="Дата выступления" DisplayMemberBinding="{Binding PresentationDate}"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ToolBarTray Grid.Column="0" Grid.Row="1" Background="White">
            <ToolBar Height="25" VerticalAlignment="Top" Background="White">
                <Button x:Name="btnAddPresentation" Content="Добавить" Click="btnAddPresentation_Click" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
