ResearchersWPF.UI/View/ReportView.xaml

<Window x:Class="ResearchersWPF.UI.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchersWPF.UI.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:ResearchersWPF.UI.ViewModel"
        mc:Ignorable="d"
        Title="Scientific report" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <GroupBox Header="Scientific report" Width="auto" Grid.Row="0" Padding="5, 0, 30, 0" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"><Run Text="Name"/></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"><Run Text="Register number"/></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"><Run Text="Release year"/></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"><Run Text="Page count"/></TextBlock>


                <TextBox x:Name="Name" Style="{StaticResource placeHolder}" Tag="Enter name" Margin="5" MaxLength="250" Grid.Row="1" Grid.Column="1" TabIndex="0" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Name,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <xctk:IntegerUpDown x:Name="RegisterNumber"  Margin="5" MaxLength="250" Grid.Row="2" Grid.Column="1" TabIndex="1" HorizontalAlignment="Left" MinWidth="70" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=RegisterNumber,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <xctk:IntegerUpDown x:Name="ReleaseYear" Margin="5" MaxLength="250" Grid.Row="3" Grid.Column="1" TabIndex="2" HorizontalAlignment="Left" MinWidth="70" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ReleaseYear,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <xctk:IntegerUpDown x:Name="PageCount" Margin="5" MaxLength="250" Grid.Row="4" Grid.Column="1" TabIndex="3" HorizontalAlignment="Left" MinWidth="70" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=PageCount,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
        </Grid>
    </GroupBox>
    <Grid Grid.Row="1" Grid.Column="0" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" Command="{Binding UpdateCommand}" Click="btnUpdate_Click" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModel:Mode>Add</viewModel:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Add"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}">
                            <DataTrigger.Value>
                                <viewModel:Mode>Edit</viewModel:Mode>
                            </DataTrigger.Value>
                            <Setter Property="Content" Value="Save"/>
                        </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=Name, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=RegisterNumber, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=ReleaseYear, Path=(Validation.HasError)}" Value="false"/>
                                    <Condition Binding="{Binding ElementName=PageCount, Path=(Validation.HasError)}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Click="btnCancel_Click" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" />
        </Grid>
    </Grid>
</Window>
