ResearchersWPF.UI/View/ReportListView.xaml

<UserControl x:Class="ResearchersWPF.UI.View.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEditReport" Content="Edit" Click="btnEditReport_Click" />
                <Button x:Name="btnDeleteReport" Content="Delete" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid SelectionUnit="FullRow" GridLinesVisibility="None" Background="White" IsReadOnly="True" Grid.Column="0" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" SelectionMode="Single" x:Name="lsvReportList" ItemsSource="{Binding Reports}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name }"/>
                <DataGridTextColumn Width="*" Header="Register number" Binding="{Binding Path=RegisterNumber }"/>
                <DataGridTextColumn Width="*" Header="Release year" Binding="{Binding Path=ReleaseYear }"/>
                <DataGridTextColumn Width="*" Header="Page count" Binding="{Binding Path=PageCount}"/>
                <DataGridTemplateColumn Width="auto" CellTemplate="{StaticResource RowButtons}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarTray Grid.Column="0" Grid.Row="1" Background="White">
            <ToolBar Height="30" VerticalAlignment="Center" Background="White">
                <Button x:Name="btnAddReport" Click="btnAddReport_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="24" Height="24">
                            <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M11,15V12H9V15H6V17H9V20H11V17H14V15H11Z" Fill="Gray" />
                        </Canvas>
                        <TextBlock Padding="5 0 0 0" Margin="0 2 0 0">Add Report</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
