ResearchersWPF.UI/View/ReportListView.xaml

<UserControl x:Class="ResearchersWPF.UI.View.ReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" x:Name="btnEditReport" Click="btnEditReport_Click">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" Fill="Gray" />
                        </Canvas>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" x:Name="btnDeleteReport" BorderThickness="0" Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Gray" />
                        </Canvas>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid CellStyle="{StaticResource Body_Content_DataGrid_Centering}" RowHeight="30" SelectionUnit="FullRow" GridLinesVisibility="None" Background="White" IsReadOnly="True" Grid.Column="0" Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" SelectionMode="Single" x:Name="lsvReportList" ItemsSource="{Binding Reports}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name }"/>
                <DataGridTextColumn Width="*" Header="Register number" Binding="{Binding Path=RegisterNumber }"/>
                <DataGridTextColumn Width="*" Header="Release year" Binding="{Binding Path=ReleaseYear }"/>
                <DataGridTextColumn Width="*" Header="Page count" Binding="{Binding Path=PageCount}"/>
                <DataGridTemplateColumn Width="auto" CellTemplate="{StaticResource RowButtons}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarTray Grid.Column="0" Grid.Row="1" Background="White">
            <ToolBar Height="30" VerticalAlignment="Center" Background="White">
                <Button x:Name="btnAddReport" Click="btnAddReport_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="24" Height="24">
                            <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M11,15V12H9V15H6V17H9V20H11V17H14V15H11Z" Fill="Gray" />
                        </Canvas>
                        <TextBlock Padding="5 0 0 0" Margin="0 2 0 0">Add Report</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
