ResearchersWPF.UI/View/ResearcherListView.xaml

<UserControl x:Class="ResearchersWPF.UI.View.ResearcherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResearchersWPF.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit" Command="{Binding ShowEditCommand}"/>
                <Button x:Name="btnDeleteResearcher" Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid GridLinesVisibility="None" Background="White" Grid.Column="0" Grid.Row="0" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Height="auto" x:Name="lsvResearcherList" ItemsSource="{Binding ResearcherList}" SelectedItem="{Binding SelectedResearcher}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Path=LastName }"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Path=MiddleName }"/>
                <DataGridTextColumn Width="*" Header="№ отдела" Binding="{Binding Path=DepartmentNumber }"/>
                <DataGridTextColumn Width="*" Header="Возраст" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Width="*" Header="Ученая степень" Binding="{Binding Path=AcademicDegree}"/>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Path=Position}"/>
                <DataGridTemplateColumn Width="auto" CellTemplate="{StaticResource RowButtons}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarTray Grid.Column="0" Grid.Row="1" Background="White">
            <ToolBar Height="25" VerticalAlignment="Top" Background="White">
                <Button x:Name="btnAddResearcher" Content="Добавить" Command="{Binding ShowAddCommand}" />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
