ResearchersWPF.UI/View/ResearcherView.xaml

<Window x:Class="ResearchersWPF.UI.View.ResearcherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchersWPF.UI.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить научного сотрудника" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Научный сотрудник" Width="auto" Grid.Row="0" Padding="5, 0, 30, 0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"><Run Text="Фамилия"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"><Run Text="Имя"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"><Run Text="Отчество"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"><Run Text="№ Отдела"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"><Run Text="Возраст"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"><Run Text="Ученая степень"/></TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"><Run Text="Должность"/></TextBlock>

                <TextBox x:Name="FirstFocus" Style="{StaticResource placeHolder}" Tag="Введите фамилию" MaxLength="250" Grid.Row="1" Grid.Column="1" TabIndex="0" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LastName,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите имя" MaxLength="250" Grid.Row="2" Grid.Column="1" TabIndex="1" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=FirstName,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите отчество" MaxLength="250" Grid.Row="3" Grid.Column="1" TabIndex="2" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=MiddleName,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <xctk:IntegerUpDown MaxLength="250" Grid.Row="4" Grid.Column="1" TabIndex="3" HorizontalAlignment="Left" MinWidth="70" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=DepartmentNumber,
                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Value="1"/>
                <xctk:IntegerUpDown MaxLength="250" Grid.Row="5" Grid.Column="1" TabIndex="4" HorizontalAlignment="Left" MinWidth="70" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Age, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <ComboBox x:Name="AcademicDegree" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" TabIndex="5" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=AcademicDegree,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}" >
                    <TextBlock>Доктор наук</TextBlock>
                    <TextBlock>Кандидат наук</TextBlock>
                    <TextBlock>Без учёной степени</TextBlock>
                </ComboBox>
                <TextBox Style="{StaticResource placeHolder}" Tag="Введите должность" Grid.Row="7" Grid.Column="1" TabIndex="6" Validation.Error="Validation_Error" Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Position,
                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0" Height="auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="AddButton" Content="Добавить" Command="New" Click="ButtonBase_OnClick"  Grid.Row="0" Grid.Column="0" Margin="5" Padding="5" />
            <!--<TextBlock><Run Text="Добавить"/></TextBlock>-->
        </Grid>
    </Grid>
</Window>
