ResearchersWPF.UI/MainWindow.xaml

<Window x:Class="ResearchersWPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchersWPF.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="Edit" Command="{Binding ShowEditCommand}"/>
                <Button x:Name="btnDeleteCustomer" Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="Запросы" Click="MenuItem_Click" >

            </MenuItem>
        </Menu>
        <TabControl x:Name="ResearcherAchivementsTab" Grid.Row="2" Grid.Column="1" DataContext="{Binding SelectedResearcher}">
            <TabItem x:Name="ReportsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Научные отчёты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView SelectionMode="Single" Height="auto" ItemsSource="{Binding Reports}" Background="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="auto" Header="Название" DisplayMemberBinding="{Binding Name }"/>
                                <GridViewColumn Width="auto" Header="Регистрационный номер" DisplayMemberBinding="{Binding RegisterNumber }"/>
                                <GridViewColumn Width="auto" Header="Год выпуска" DisplayMemberBinding="{Binding ReleaseYear }"/>
                                <GridViewColumn Width="auto" Header="Число страниц" DisplayMemberBinding="{Binding PageCount}"/>
                                <GridViewColumn Width="auto" Header="Управление" CellTemplate="{StaticResource RowButtons}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ArticleTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Статьи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding Articles}" SelectionChanged="ArticlesDataGrid_SelectionChanged" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название статьи" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Название журнала" Binding="{Binding MagazineName }"/>
                            <DataGridTextColumn Width="*" Header="Дата издания" Binding="{Binding ReleaseDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PresentationTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Доклады</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{Binding Presentations}" SelectionChanged="DataGrid_SelectionChanged_2" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название доклада" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Название конференции" Binding="{Binding ConferenceName }"/>
                            <DataGridTextColumn Width="*" Header="Дата выступления" Binding="{Binding PresentationDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="MonographTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Монографии</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Height="auto" ItemsSource="{ Binding Monographs }" SelectionChanged="DataGrid_SelectionChanged_3" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name }"/>
                            <DataGridTextColumn Width="*" Header="Фамилия соавтора" Binding="{Binding CoauthorLastName }"/>
                            <DataGridTextColumn Width="*" Header="Имя соавтора" Binding="{Binding CoauthorFirstName }"/>
                            <DataGridTextColumn Width="*" Header="Отчество соавтора" Binding="{Binding CoauthorMiddleName }"/>
                            <DataGridTextColumn Width="*" Header="Год издания" Binding="{Binding ReleaseDate}"/>
                            <DataGridTextColumn Width="*" Header="Число страниц" Binding="{Binding PageCount}"/>
                            <DataGridTextColumn Width="*" CellStyle="{StaticResource RowButtons}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <DataGrid SelectionMode="Single" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" ItemsSource="{ Binding Researchers }" SelectionChanged="DataGrid_SelectionChanged" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding LastName }"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName }"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding MiddleName }"/>
                <DataGridTextColumn Width="*" Header="№ отдела" Binding="{Binding DepartmentNumber }"/>
                <DataGridTextColumn Width="*" Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Width="*" Header="Ученая степень" Binding="{Binding AcademicDegree}"/>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Position}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBarTray Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <ToolBar Height="25" VerticalAlignment="Top" Background="White">
                <Button Click="AddResearcherButton_Click">
                    <TextBlock>Добавить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="EditResearcherButton_Click">
                    <TextBlock>Изменить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="DeleteResearcherButton_Click">
                    <TextBlock>Удалить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <TextBox x:Name="SearchBox" Style="{StaticResource placeHolder}" Foreground="LightGray" Tag="Поиск..." Width="100" TextChanged="SearchBox_TextChanged"></TextBox>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray Grid.Row="3" Grid.Column="1" Background="White">
            <ToolBar Height="25" VerticalAlignment="Top" Background="White">
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="AddDataButton_Click">
                    <TextBlock>Добавить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="EditDataButton_Click">
                    <TextBlock>Изменить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <Button IsEnabled="{Binding ResearcherAddIsEnabled}" Click="DeleteDataButton_Click">
                    <TextBlock>Удалить</TextBlock>
                </Button>
                <Separator HorizontalAlignment="Left" Width="1" VerticalAlignment="Stretch" Padding="0,5"/>
                <TextBox x:Name="SearchBox1" Style="{StaticResource placeHolder}" Foreground="LightGray" Tag="Поиск..." Width="100" TextChanged="SearchBox1_TextChanged"></TextBox>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
