ResearchersWPF.UI/MainWindow.xaml

<Window x:Class="ResearchersWPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResearchersWPF.UI"
        xmlns:view="clr-namespace:ResearchersWPF.UI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ResearcherListTemplate" >
            <view:ResearcherListView/>
        </DataTemplate>
        <DataTemplate x:Key="ArticleListTemplate" >
            <view:ArticleListView/>
        </DataTemplate>
        <DataTemplate x:Key="MonographListTemplate" >
            <view:MonographListView/>
        </DataTemplate>
        <DataTemplate x:Key="PresentationListTemplate" >
            <view:PresentationListView/>
        </DataTemplate>
        <DataTemplate x:Key="ReportListTemplate" >
            <view:ReportListView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="Запросы" >

            </MenuItem>
        </Menu>
        <TabControl x:Name="ResearcherAchivementsTab" Grid.Row="2" Grid.Column="1">
            <TabItem x:Name="ReportsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Научные отчёты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding SelectedResearcher}" ContentTemplate="{StaticResource ReportListTemplate}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ArticleTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Статьи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding SelectedResearcher}" ContentTemplate="{StaticResource ArticleListTemplate}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="PresentationTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Доклады</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding SelectedResearcher}" ContentTemplate="{StaticResource PresentationListTemplate}"/>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="MonographTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Монографии</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <ContentControl Content="{Binding SelectedResearcher}" ContentTemplate="{StaticResource MonographListTemplate}"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ResearcherListTemplate}" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Window>
